# mates

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
baseline/: build.gradle.kts
baseline/src/main/java/com/sochato/mates/baseline/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
composeApp/: .gitignore  build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: (release)1.0.0.dm
composeApp/release/baselineProfiles/1/: (release)1.0.0.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sochato/mates/: MainActivity.kt  MainApp.kt
composeApp/src/androidMain/kotlin/com/sochato/mates/shared/: Build.android.kt
composeApp/src/androidMain/res/drawable/: ic_base_logo_2_foreground.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_base_logo_2.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: filepath.xml
composeApp/src/commonMain/kotlin/com/sochato/mates/di/: ComponentModules.kt  Koin.kt  RootModule.kt
composeApp/src/commonMain/kotlin/com/sochato/mates/navigator/: AuthNavigator.kt  HomeNavigator.kt  RootNavigator.kt  RootProfileNavigator.kt  SplashNavigator.kt
composeApp/src/commonMain/kotlin/com/sochato/mates/root/: RootComponent.kt  RootScreen.kt
composeApp/src/commonMain/kotlin/com/sochato/mates/shared/: Build.kt
composeApp/src/iosMain/kotlin/com/sochato/mates/: Helper.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/sochato/mates/shared/: Build.ios.kt
core/data/: build.gradle.kts
core/data/src/androidMain/kotlin/com/sochato/mates/core/data/api/: AuthorizedClient.android.kt  Client.android.kt
core/data/src/commonMain/kotlin/com/sochato/mates/core/data/api/: Api.kt  AuthorizedClient.kt  Client.kt  Qualifier.kt
core/data/src/commonMain/kotlin/com/sochato/mates/core/data/di/: DataModule.kt
core/data/src/commonMain/kotlin/com/sochato/mates/core/data/extension/: Body.kt  Engine.kt  Koin.kt  Token.kt
core/data/src/commonMain/kotlin/com/sochato/mates/core/data/model/: Token.kt
core/data/src/commonMain/kotlin/com/sochato/mates/core/data/repository/: BaseRepository.kt  FriendsRepository.kt  LibraryRepository.kt  LoginRepository.kt  NewsRepository.kt  ProfileRepository.kt  RegistrationRepository.kt
core/data/src/commonMain/kotlin/com/sochato/mates/core/data/store/: BearerTokenStorage.kt
core/data/src/iosMain/kotlin/com/sochato/mates/core/data/api/: AuthorizedClient.ios.kt  Client.ios.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/com/sochato/mates/core/domain/: BaseUseCase.kt
core/domain/src/commonMain/kotlin/com/sochato/mates/core/domain/di/: DomainModule.kt
core/domain/src/commonMain/kotlin/com/sochato/mates/core/domain/mapper/: Friends.kt  Game.kt  Mate.kt  (+4 more)
core/local/: build.gradle.kts
core/local/schemas/com.sochato.mates.core.local.database.MainDatabase/: 1.json
core/ui/: build.gradle.kts
core/ui/src/commonMain/composeResources/drawable/: icon_car_detail.xml  icon_default_avatar.xml  icon_default_image.xml  icon_detail_breaks.xml  icon_detail_oil.xml  icon_detail_shock.xml  icon_detail_tires.xml  icon_empty_history.xml  icon_error.xml  icon_mates_logo.xml  icon_question.xml  icon_search.xml  icon_something_wrong.xml  icon_success.xml
core/ui/src/commonMain/composeResources/values/: strings.xml
core/ui/src/commonMain/kotlin/com/sochato/mates/core/ui/: ErrorContent.kt
core/util/: build.gradle.kts
features/auth/: build.gradle.kts
features/auth/src/commonMain/composeResources/values/: strings.xml
features/auth/src/commonMain/kotlin/com/sochato/mates/auth/di/: AuthModule.kt
features/auth/src/commonMain/kotlin/com/sochato/mates/auth/root/: AuthNavigator.kt
features/home/: build.gradle.kts
features/home/src/commonMain/composeResources/drawable/: icon_add.xml  icon_angled_car.xml  icon_arrow_right.xml  icon_profile.xml
features/home/src/commonMain/composeResources/values/: strings.xml
features/home/src/commonMain/kotlin/com/sochato/mates/home/di/: HomeModule.kt
features/home/src/commonMain/kotlin/com/sochato/mates/home/root/: HomeNavigator.kt
features/profile/: build.gradle.kts
features/profile/src/androidMain/kotlin/com/sochato/mates/profile/shared/: BitmapDecoder.android.kt  PhotoCameraIntent.android.kt  PhotoPickerIntentAndroid.kt
features/profile/src/commonMain/composeResources/drawable/: ic_controller.xml  ic_friends.xml  ic_gear.xml  ic_next.xml  icon_default_profile.xml  icon_games.xml  icon_mates_points.xml  icon_message.xml  icon_report.xml
features/profile/src/commonMain/composeResources/values/: strings.xml
features/profile/src/commonMain/kotlin/com/sochato/mates/profile/di/: ProfileModule.kt
features/profile/src/commonMain/kotlin/com/sochato/mates/profile/friends/: FriendsComponent.kt
features/profile/src/commonMain/kotlin/com/sochato/mates/profile/root/: RootProfileNavigator.kt
features/profile/src/commonMain/kotlin/com/sochato/mates/profile/shared/: BitmapDecoder.kt  PhotoCameraIntent.kt  PhotoPickerIntent.kt
features/profile/src/iosMain/kotlin/com/sochato/mates/profile/shared/: BitmapDecoder.ios.kt  PhotoCameraIntent.ios.kt  PhotoPickerIntent.ios.kt
features/splash/: build.gradle.kts
features/splash/src/commonMain/composeResources/drawable/: icon_onboarding_first.xml  icon_onboarding_second.xml  icon_onboarding_third.xml
features/splash/src/commonMain/composeResources/values/: strings.xml
features/splash/src/commonMain/kotlin/com/sochato/mates/splash/di/: SplashModule.kt
features/splash/src/commonMain/kotlin/com/sochato/mates/splash/root/: RootSplashNavigator.kt
features/splash/src/commonMain/kotlin/com/sochato/mates/splash/ui/: SplashComponent.kt  SplashNavigator.kt  SplashScreen.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Preview Content/Preview Assets.xcassets/Group 8793.imageset/: Contents.json
(+240 files in other folders)
