[versions]
agp = "8.5.2"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.9.3"
compose-plugin = "1.7.1"
kotlin = "2.0.21"
decompose = "3.2.1"
ktor-version = "3.0.1"
decompose-lifecycle-coroutine = "2.2.1"
kotlinxSerializationJson = "1.7.3"
koinVersion = "4.0.0"
kotlin-datetime = "0.6.0"
roomVersion = "2.7.0-alpha11"
sqlliteVersion = "2.5.0-alpha11"
kspVerison = "2.0.21-1.0.26"
kotlinx-coroutines = "1.9.0"
immutableCollections = "0.3.8"
settingsVersion = "1.2.0"
buildKonfig = "0.15.2"
kermit = "2.0.4"
cupertinoVersion = "0.1.0-alpha04"
shimmer = "1.3.1"
coilVersion = "3.0.2"
junit = "1.2.1"
espressoCore = "3.6.1"
uiautomator = "2.3.0"
benchmarkMacroJunit4 = "1.3.3"
baselineprofile = "1.2.4"
profileinstaller = "1.4.1"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }

decompose-jetbrains = { module = "com.arkivanov.decompose:extensions-compose", version.ref = "decompose" }
decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-coroutine = { module = "com.arkivanov.essenty:lifecycle-coroutines", version.ref = "decompose-lifecycle-coroutine" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
androidx-room-common = { module = "androidx.room:room-common", version.ref = "roomVersion" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
androidx-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlliteVersion" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlin-datetime" }

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koinVersion" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koinVersion" }

jetbrains-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "immutableCollections" }

settings-core = { group = "com.russhwolf", name = "multiplatform-settings-no-arg", version.ref = "settingsVersion" }
settings-coroutine = { group = "com.russhwolf", name = "multiplatform-settings-coroutines", version.ref = "settingsVersion" }

cupertino-core = { group = "io.github.alexzhirkevich", name = "cupertino", version.ref = "cupertinoVersion" }
cupertino-adaptive = { group = "io.github.alexzhirkevich", name = "cupertino-adaptive", version.ref = "cupertinoVersion" }

kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }

ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor-version"}
ktor-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor-version"}
ktor-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor-version"}
ktor-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor-version"}
ktor-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor-version"}
ktor-content-serializator = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor-version"}
ktor-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor-version"}
ktor-content-logger = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor-version"}

shimmer-core = { group = "com.valentinilk.shimmer", name = "compose-shimmer", version.ref = "shimmer" }

coil-core = { group = "io.coil-kt.coil3", name = "coil", version.ref = "coilVersion"}
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coilVersion"}
coil-network-ktor = { group = "io.coil-kt.coil3", name = "coil-network-ktor3", version.ref = "coilVersion"}
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmarkMacroJunit4" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileinstaller" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp-plugin = { id = "com.google.devtools.ksp", version.ref = "kspVerison" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
buildKonfig-plugin = { id = "com.codingfeline.buildkonfig", version.ref = "buildKonfig" }
android-test = { id = "com.android.test", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineprofile" }

[bundles]
ktor-core = ["ktor-cio", "ktor-content-negotiation", "ktor-content-serializator", "ktor-content-logger", "ktor-core", "ktor-auth"]